<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gitlab CI test page</title>
  <meta name="description" content="This is a test page">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <h1>Gitlab CI test page</h1>
  <p>This is a test page.</p>

</body>

</html>
